<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">    
    <link rel="stylesheet" href="responsive.css">    
</head>
<body>
    <div class="center">
        <h2>Generate a</h2>
        <h3>Random Password</h3>

        <p>Never use an insecure password again.</p>

        <button id="btn" onclick="passwords()"> 🗲 Generate Passwords </button>

        <hr id="hr">

        <div class="passBoxLine1">
            <button id="passBox1"> </button>
            <button id="passBox2"> </button>
            
        </div>

        <div class="passBoxLine2">
            <button id="passBox3"> </button>
            <button id="passBox4"> </button>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>